# tiffin

./: README.md  TiffinKeystore.jks  abbas
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/tif/eurekalabs/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tif/eurekalabs/com/: AddAddressActivity.java  AddressBookActivity.java  BookPackageActivity.java  BookingHistoryActivity.java  EnterPasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderSummaryActivity.java  PackageDetailsActivity.java  PackageWeeklyMenuActivity.java  ProfileActivity.java  RestaurantsDetailActivity.java  SelectPackageActivity.java  SignupActivity.java  SplashActivity.java  Tiffin.java
app/src/main/java/tif/eurekalabs/com/misc/: Constant.java  (+1 more)
app/src/main/res/drawable/: bg_green_circle.xml  bg_otp_et.xml  bg_white_circle.xml  border_add_name_normal.xml  border_add_name_selected.xml  border_bottom_menu.xml  border_quantity.xml  border_top.xml  ic_add_grey_16.xml  ic_add_to_cart_grey.xml  ic_add_to_cart_white.xml  ic_calendar_grey.xml  ic_cart_dark_grey.xml  ic_clear_orange_16.xml  ic_contact_grey_16.xml  ic_down_white.xml  ic_help_grey.xml  ic_location_grey_16.xml  ic_name_grey_16.xml  ic_non_veg.xml  ic_offers_red.xml  ic_profile_default.xml  ic_referral_grey.xml  ic_remove_grey_16.xml  ic_right_grey_16.xml  ic_star_grey_12.xml  ic_veg.xml  ic_wallet_grey.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_book.xml  activity_book_package.xml  activity_booking_history.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_otp.xml  activity_package_details.xml  activity_package_weekly_menu.xml  activity_profile.xml  activity_restaurants_detail.xml  activity_select_package.xml  activity_signup.xml  activity_splash.xml  dialog_time_slots.xml  fragment_cart.xml  fragment_home.xml  fragment_package_weekly_menu_breakfast.xml  fragment_package_weekly_menu_dinner.xml  fragment_profile.xml  fragment_restaurants_detail_dinner.xml  fragment_restaurants_detail_package.xml  fragment_search.xml  list_item_address_book.xml  list_item_banner.xml  list_item_drawer_menu.xml  list_item_nearby_restaurants.xml  list_item_order.xml  list_item_order_cart.xml  list_item_order_summary.xml  list_item_package_details.xml  list_item_package_weekly_menu.xml  list_item_restaurant_cart.xml  list_item_restaurant_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
