<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tif.eurekalabs.com.OrderSummaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:elevation="2dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Order Summary"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_l"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_pay"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:id="@+id/rl_restaurant"
                android:padding="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/cart_list_icon_size"
                    android:layout_height="@dimen/cart_list_icon_size"
                    android:layout_marginRight="@dimen/margin_16"
                    android:src="@drawable/img_ad_1" />

                <TextView
                    android:id="@+id/tv_restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/iv_icon"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Loreum ipsum"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_s" />

                <TextView
                    android:id="@+id/tv_min_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_restaurant_name"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_toRightOf="@id/iv_icon"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Min order 2000"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xxs" />


                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_min_order"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_toRightOf="@id/iv_icon"
                    android:drawableLeft="@drawable/ic_star_grey_12"
                    android:drawablePadding="@dimen/margin_4"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="3.6"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xxs" />


                <TextView
                    android:id="@+id/tv_repeat_order"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="Repeat Order"
                    android:textSize="@dimen/text_size_xs"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_4"
                    android:background="@color/colorOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                     />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_restaurant"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:text="Order Status"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_s" />


        <RelativeLayout
            android:id="@+id/rl_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:background="@color/colorWhite"
            android:padding="@dimen/margin_16">


            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:selectedCircleColor="@color/colorPrimary"
                app:selectedTextColor="@color/colorPrimary"
                app:stepLineWidth="1dp"
                app:stepPadding="4dp"
                app:stepsNumber="3"
                app:doneTextColor="@color/colorPrimary"
                app:steps="@array/steps_array"
                app:nextTextColor="@color/colorSecondaryText"
                app:nextStepLineColor="@color/colorBg"
                app:doneCircleColor="@color/colorPrimary"
                app:doneStepLineColor="@color/colorPrimary"
                app:doneCircleRadius="12dp"
                app:selectedCircleRadius="12dp"
                app:selectedStepNumberColor="@color/colorWhite"
                app:stepViewStyle="@style/StepView"
                app:doneStepMarkColor="@color/colorWhite"
                app:stepNumberTextSize="@dimen/text_size_s"
                android:typeface="sans"
                app:animationType="Line"/>

            <TextView
                android:layout_marginTop="@dimen/margin_16"
                android:layout_below="@id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_message"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif_title"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_xs" />

        </RelativeLayout>
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_order_status"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:text="Order Details"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_s" />


        <RelativeLayout
            android:id="@+id/rl_order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title1"
            android:background="@color/colorWhite"
            android:padding="@dimen/margin_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_number"
                android:fontFamily="sans-serif"
                android:text="Order Id: #123456"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_s" />

            <TextView
                android:layout_marginTop="@dimen/margin_4"
                android:layout_below="@id/tv_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:fontFamily="sans-serif_title"
                android:text="10 Jan 2018, 05:40 PM"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_xs" />

            <TextView
                android:textStyle="bold"
                android:gravity="top"
                android:layout_alignBottom="@id/tv_date"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_status"
                android:fontFamily="sans-serif"
                android:text="Order Delivered"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_s" />

            <View
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_below="@id/tv_date"
                android:background="@color/colorBg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/divider1"
                />

            <TextView
                 android:layout_below="@id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:fontFamily="sans-serif_title"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_xs" />


        </RelativeLayout>

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_order_details"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:text="Billing Details"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_s" />

            <RelativeLayout
                android:id="@+id/rl_billing_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title2"
                android:background="@color/colorWhite"
                android:padding="@dimen/margin_16">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      />

                <View
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_below="@id/rv_order"
                    android:background="@color/colorBg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider5"
                    />

                <TextView
                    android:layout_below="@id/divider5"
                    android:id="@+id/tv_total_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Item Total"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:layout_below="@id/divider5"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif"
                    android:text="450"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:id="@+id/tv_gst_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_heading"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="GST"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:id="@+id/tv_gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_total_heading"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="450"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />

                <TextView
                    android:id="@+id/tv_delivery_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_gst_heading"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="Delivery Charges"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_gst_heading"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="450"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_delivery_heading"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/colorBg" />


                <TextView
                    android:id="@+id/tv_dicount_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="Discount"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider2"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="- 450"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:id="@+id/tv_coupon_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dicount_heading"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="Coupon Applied"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs"
                    />


                <TextView
                    android:id="@+id/tv_coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_discount"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="sans-serif"
                    android:text="- 450"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_xs" />

                <TextView
                    android:id="@+id/tv_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dicount_heading"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_toRightOf="@id/tv_coupon_heading"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/margin_4"
                    android:paddingTop="@dimen/margin_4"
                    android:text="Tiffin10"
                    android:textAllCaps="true"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/text_size_xs"
                     />


                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_coupon_heading"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/colorBg" />

                <TextView
                    android:id="@+id/tv_pay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_below="@id/divider3"
                    android:fontFamily="sans-serif"
                    android:text="Total Payabale amount"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_s" />


                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider3"
                    android:fontFamily="sans-serif"
                    android:text="567"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_s" />

                <TextView
                    android:layout_marginTop="@dimen/margin_8"
                    android:id="@+id/tv_paid_via"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pay_title"
                    android:fontFamily="sans-serif"
                    android:text="Paid via : Paytm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_s" />



            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
