<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="tif.eurekalabs.com.OTPActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="visible"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textStyle="bold"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_l" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:gravity="center_horizontal"
        android:text="Please enter your registered mobile number."
        android:layout_below="@id/toolbar"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/margin_56"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:textColor="@color/colorEditText"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:drawableLeft="@drawable/ic_contact_grey"
        android:drawablePadding="@dimen/margin_16"
        android:hint="Enter Number"
        android:lines="1"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_s"
        android:theme="@style/AppThemeBlack.EditText" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btn_verify"
        android:text="Submit"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
