<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="tif.eurekalabs.com.fragment.restaurantsDetails.PackageFragment">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Select Your Package"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size_s" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_30"
                android:layout_width="@dimen/nearby_restaurants_list_icon_size"
                android:layout_height="@dimen/nearby_restaurants_list_icon_size"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/img_ad_1" />

            <TextView
                android:id="@+id/tv_name_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_toRightOf="@id/iv_icon_30"
                android:lines="1"
                android:singleLine="true"
                android:text="30 Days Package"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_xs"/>

            <TextView
                android:id="@+id/tv_description_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_30"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv_icon_30"
                android:lines="4"
                android:text="Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_xxs" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_15"
                android:layout_width="@dimen/nearby_restaurants_list_icon_size"
                android:layout_height="@dimen/nearby_restaurants_list_icon_size"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/img_ad_1" />

            <TextView
                android:id="@+id/tv_name_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_toRightOf="@id/iv_icon_15"
                android:lines="1"
                android:singleLine="true"
                android:text="15 Days Package"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_xs"/>

            <TextView
                android:id="@+id/tv_description_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_15"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv_icon_15"
                android:lines="4"
                android:text="Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_xxs" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_7"
                android:layout_width="@dimen/nearby_restaurants_list_icon_size"
                android:layout_height="@dimen/nearby_restaurants_list_icon_size"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/img_ad_1" />

            <TextView
                android:id="@+id/tv_name_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_toRightOf="@id/iv_icon_7"
                android:lines="1"
                android:singleLine="true"
                android:text="7 Days Package"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_xs"/>

            <TextView
                android:id="@+id/tv_description_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_7"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv_icon_7"
                android:lines="4"
                android:text="Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_xxs" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
