<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="tif.eurekalabs.com.fragment.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_profile" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_16"
            android:src="@drawable/ic_edit_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Abbas Piplodawala"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_l"
            android:textStyle="normal" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_size"
            android:layout_height="@dimen/profile_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_56"
            android:src="@drawable/ic_profile_default"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="0dp"
            app:civ_fill_color="@color/colorPrimaryDark" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/profile_icon_bg_size"
                        android:layout_height="@dimen/profile_icon_bg_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_green_circle"
                        android:padding="@dimen/margin_16"
                        android:src="@drawable/ic_history_grey" />

                    <TextView
                        android:paddingTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="History"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/profile_icon_bg_size"
                        android:layout_height="@dimen/profile_icon_bg_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_green_circle"
                        android:padding="@dimen/margin_16"
                        android:src="@drawable/ic_wallet_grey" />

                    <TextView
                        android:paddingTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Wallet"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/profile_icon_bg_size"
                        android:layout_height="@dimen/profile_icon_bg_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_green_circle"
                        android:padding="@dimen/margin_16"
                        android:src="@drawable/ic_favorite_grey" />

                    <TextView
                        android:paddingTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Favourite"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/profile_icon_bg_size"
                        android:layout_height="@dimen/profile_icon_bg_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_green_circle"
                        android:padding="@dimen/margin_16"
                        android:src="@drawable/ic_help_white" />

                    <TextView
                        android:paddingTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Help"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/profile_icon_bg_size"
                        android:layout_height="@dimen/profile_icon_bg_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_green_circle"
                        android:padding="@dimen/margin_16"
                        android:src="@drawable/ic_about_us" />

                    <TextView
                        android:paddingTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="About Us"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/profile_icon_bg_size"
                        android:layout_height="@dimen/profile_icon_bg_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_green_circle"
                        android:padding="@dimen/margin_16"
                        android:src="@drawable/ic_logout_grey" />

                    <TextView
                        android:paddingTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Logout"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
